jjrrxxxxxxxxxxxxjjfftt//||))}}]]--++<<ii!!ll;;::IIIIllllllllllllllll!!!!!!>>~~__??]]}}}}))))((((||(((((())((||||||||||||||||||((||(())11{{}}}}[[]]??----____----??]][[))\\ttrrnnvvccXXYYUUJJCCCCLLLLCCCCJJJJUUUUJJJJJJJJJJJJJJJJCCCCCCCCCCCCCCCCCCCCCCCCCCCCJJJJJJJJUUUUUUUUYYYYXXXXXX
nnnnuuuuuunnnnnnxxjjff//)){{]]--~~<<ii!!llII;;::;;IIllllllllllllllllllll!!ii<<~~__--??]]}}}}{{{{}}}}[[[[]][[}}}}))))((((||||||||||(())11{{{{}}[[]]??----____----??]][[11\\ttrrnnvvccXXYYUUJJCCCCLLLLCCCCJJJJJJJJJJJJJJJJJJJJJJCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCJJJJJJJJJJJJUUUUYYYYYYXX
cccczzzzzzccuuxxff//((11]]--~~<<!!!!llII;;;;::::;;;;IIllllllll!!llllllll!!!!ii>><<~~++__------??----______----??]][[}}{{))((||||||(())11{{{{}}[[]]??----____----??]]]]11||//jjnnvvccXXYYUUJJCCCCLLLLCCCCJJJJJJJJJJJJJJJJJJJJCCCCCCCCCCLLLLLLLLLLCCCCCCCCCCCCCCCCCCCCJJJJJJJJUUUUUUYYYY
XXXXYYYYccnntt||)){{]]__++>>!!IIII;;;;;;::::::;;;;;;IIIIllll!!!!llllllllll!!!!!!ii>><<~~~~~~++++>>>>iiiiii>><<<<~~++??]]}}{{))(((((())1111{{}}}}]]??----____------]]]]11||//jjnnvvccXXYYUUJJCCCCLLLLCCCCCCJJJJJJJJJJJJJJCCCCCCCCCCCCLLLLLLLLLLLLLLLLLLLLCCCCCCCCCCCCCCCCJJJJJJUUUUUUUU
UUXXXXvvxx\\))}}??__<<iillII;;::::::,,,,,,,,::::;;IIllll!!llllllIIIIIIIIllllllll!!!!!!ll!!iiiiiiii!!llllllllllllii>>~~++--??}}111111111111{{}}[[]]????--____----????[[{{||//jjnnuuccXXYYUUJJCCCCLLCCCCCCCCJJJJJJJJJJJJJJCCCCCCCCCCCCLLLLLLLLLLLLLLLLLLLLCCCCCCCCCCCCCCCCJJJJJJUUUUUUUU
XXccuuff||[[__<<iill;;::::,,"""",,,,,,,,,,,,,,::;;IIllllllllllllIIllllll!!!!iiiiii!!!!!!!!!!!!!!!!!!llllIIIIIIIIIIll!!!!<<~~__??}}}}{{{{{{{{}}}}]]????--____----????[[{{||//jjxxuuvvzzYYUUJJCCCCLLCCCCCCCCJJJJJJJJJJJJJJCCCCCCCCCCCCLLLLLLLLLLLLLLLLLLLLCCCCCCCCCCCCCCCCCCJJJJJJUUUUUU
nnjj//11-->>!!II;;::,,"",,::::::,,,,,,,,,,,,::::;;IIllllllllllllIIll!!ii<<<<<<<<iiiiii!!iiiiiiii!!!!llIIIIIIIIIIllllll!!!!ii>><<++__??????]]]]]]????----____----????[[{{||//jjxxuuvvzzXXUUJJCCCCLLCCCCCCCCJJJJJJJJJJJJJJCCCCCCCCCCCCLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLCCCCCCCCCCJJJJUUUUUU
(({{[[++iillllllII;;;;;;"",,::::,,,,,,,,,,,,::::IIIIllllllllIIIIIIllii<<++++++++>>>>iiii<<<<<<<<!!!!llII;;;;;;;;llIIIIIIll!!!!!!!!ii<<++++__----????----____----????[[{{||\\jjxxuuvvzzXXUUJJJJCCLLCCCCCCCCJJJJJJJJJJJJJJCCCCCCCCCCCCLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLCCCCCCCCJJJJJJJJUU
__++~~<<iiiiiiiiii!!II::::::::::,,::::::::::;;;;;;IIllllllllllll!!ii<<++--??--++<<iiiiii>><<~~<<ii!!llII!!<<~~iiIIllIIIIllII;;;;IIll!!iiii>>~~__________--------??]]}}{{||ttffxxnnvvzzXXUUJJCCCCCCCCCCJJJJJJUUJJJJJJJJJJCCJJJJUUCCCCCCCCCCCCLLLLCCCCCCLLLLCCCCCCLLLLLLLLLLCCJJJJJJJJJJ
ii>><<<<<<<<>>>>>>iill;;;;::::::::::::;;;;;;IIIIIIIIllllll!!!!!!ii<<++__??????++~~>>ii>><<~~~~>>ii!!ll;;IIII::;;!!IIII!!llIIII;;;;IIIIllll!!>>~~++++++++----??????]]}}}}((//ffxxuuvvzzXXUUUUJJJJLLCCCCJJJJJJJJJJCCCCLLQQCCCCCCJJCCCCLLLLLLLLLLCCQQLLLLLLLLLLLLCCLLLLCCCCCCCCCCJJCCCCCC
<<~~__--++~~~~~~~~>>!!ll;;;;;;;;;;;;;;;;;;IIllllllllll!!!!ii>><<~~++--]]]]]]??__++<<<<<<++++~~>>!!llII::^^!!++__>>,,;;llllllIIIIIIIIIIIIIIllii<<~~~~~~~~++__--????]]}}{{((//ttxxxxnncczzYYUUUUJJLLCCCCCCJJCCCCJJQQ00OOmmmmZZZZOOZZZZZZZZmmZZOO0000QQLLCCLLLLLLLLLLCCCCCCCCCCCCCCLLLLLL
++++__--____++++++<<ii!!II;;;;;;;;IIIIIIIIllllllllll!!ii!!ii<<~~++--]][[]][[]]--__~~<<~~____~~ii!!ll;;::ll--||))11}}ii::llllllll!!llllIIII!!>><<<<<<~~~~<<~~__--]][[}}{{))\\ttrrxxvvYYCCQQQQ0000LLLLCCCCCCCCCCCC00OOwwqqbbbbbbbbbbbbbbbbbbbbppqqwwmmOOQQQQLLLLLLLLCCCCCCJJCCLLQQQQQQQQ
__----??--------__++<<ii!!;;::;;;;IIll!!ii!!llll!!ii>>>>~~~~++__--]]}}[[}}]]--__++++____--++<<>>!!;;II""++))ttttjj\\))!!,,!!!!!!!!!!!!!!IIllii~~++++~~>><<<<~~++????}}))((\\ttxxccJJQQOOwwwwmmZZOOQQCCJJCCJJCCQQQQOOqqbbkk##**ooaa**aaoo******aahhbbqqwwmmZZ00QQLLLLLLLLQQQQ0000OOOO00
----????????????--__~~>>!!II;;;;IIll!!iiiiii!!lliiii>><<<<++__??]]{{{{{{[[]]--__++++++++++~~>>!!ll;;II;;--||uuvvvvnntt{{<<::!!>>!!!!!!!!ll!!>>~~--??--______++____--]]{{\\ttrrYYCCZZwwddkkkkbbddmm00LLJJJJUUJJCCQQOOqqddkkoo**MM##WWWW&&MMWWWWMMMM**oohhbbddqqwwmmmmmmmmwwwwwwqqwwmmmm
--??????????????]]--++~~iillIIII!!!!>><<>>iiii!!>><<<<~~~~++??]]{{1111{{[[??__++~~++++++~~>>!!ll;;;;IIii{{ffcczzzzvvnn\\11<<""ii>>>>>>iiiiii>>~~??]][[]]]]]]????----??]]11jjzzLLZZbbhhooooaahhkkppww00CCJJUUJJLL00ZZwwppbbaa##**MMWW##MM&&%%%%%%&&WWMMMMooaakkbbddddddddddbbbbkkbbddqq
????]]]]]]]]]]]][[??__++iillIIlliiii<<~~<<>>iiii<<<<~~~~<<++??}}{{11{{}}]]??__~~~~~~~~++>>iill;;::::II~~11YYUUUUXXJJvvtt11-->>::~~~~~~~~<<>><<~~--]]}}[[]][[}}{{}}]]----??))xxCCqqhh**MMMM##oooohhddmm00LLCCCCQQOOZZwwqqppbbZZff)){{xxdd&&%%BBBBBB%%%%%%&&WW##**aaoooooooo******aahhbb
]]]]]]]]????]]]]]][[??__<<ii!!!!>>>>>>>>>><<<<<<<<~~++++~~--]]}}{{}}[[]]------__++~~~~<<iiII;;;;::ll::??rrJJCCXXvvzzccff||{{--ll::____--++__----}}}}}}}}}}[[[[{{}}}}]]]]__??{{vvOOooWW##&&MM****hhbbqqmm000000QQZZ00mmqqcc__;;<<<<>>;;++dd%%%%BBBBBBBBBB%%88&&&&####MMMMWWWWWW&&MM**kk
]]??????--??????]]]]??__~~>>iiii<<<<<<<<ii>>>><<~~++++____??[[}}{{}}]]????------++~~>>ii!!II::;;::!!II{{vvUUUUXXccjjjj\\{{[[??++ii;;[[[[}}}}{{{{{{{{}}}}[[]]]][[[[[[]]]]??]]--}}ccdd**WWWWWWMM##oohhddwwOOOOOO0000ZZzz__""<<??}}{{{{??::OO%%%%BB@@@@@@@@BBBB%%&&WWWWWWWW&&&&88%%&&WWaa
--------__------??]]]]--__~~<<<<<<<<<<<<>><<<<<<++__----??]]}}}}}}[[??--------__~~<<!!llII;;;;II::!!>>\\cczzccXXnnxxff\\||{{[[??~~;;<<11{{11)))){{}}[[]]????]]??]]]]]][[]]}}[[]]//JJww**MM&&WWMM**aaddwwwwmmOOmmOO||,,ii--{{))||))))]]!!cc&&&&%%BBBBBBBBBB%%88&&WWWWWWWW&&88%%%%88&&oo
________++____----]]]]??--++~~~~~~~~~~~~~~~~++++__--????]][[}}{{[[]]----------__~~>>ll;;;;::;;II;;ll--ffJJccjjxxccrrtt11[[__++~~<<~~;;__]][[}}}}}}]]??--__????--????[[[[]][[{{}}}}||ccmmhh****hhaakkqqmmOO00wwYY++::__??((11((\\||||{{<<//##MM&&%%%%%%%%%%88WWMMMMMMMMMMWW&&88%%&&WWoo
__++++~~~~++++__??]]]]]]]]??__++++++++__------------????]]}}{{}}[[]]--++--__++++>>iill;;;;;;IIIIIIll~~vvCCXXuuxxffjjtt||(([[??~~~~<<++::??}}]]??]]__~~~~<<~~++++++__??]]??]][[}}}}{{))cc00qqbbddddppZZmmZZmmffII>><<--[[||ffff////||11>>((hhaaMMMMWWWWWWMMMM##**********##MMWW&&WWMMoo
~~~~<<<<<<~~++__??]]]]]]]]??--____------????????----????]]}}}}[[]]??--____++~~<<ii!!II;;;;;;IIllII!!~~nnLLQQvvxxnnnnttff)){{--<<iiii<<<<::??--__<<ii!!!!iiii>>>>!!>>~~__++--??]]]][[]]{{ffXXZZwwZZOOOOOOQQ??II~~<<++]]11\\\\\\ttrr\\{{>>\\bbkkaaoooooo**ooooaaaahhhhhhhhaaoo##MM##oohh
>>>>ii!!ii<<++--??]]]]]]]]]]????????????]]]]]]]]--??????]]}}[[??------__++~~>>!!llIIII;;;;;;IIllllii++xxCCOOUUzzUUYYvvnnjj[[__<<ii!!ii++~~II-->>iillllllllIIII;;;;ll!!ii>><<~~++--]][[[[}}ttXXQQZZmm00JJ~~;;<<++____]]))))((ttnnxxrr11!!ccddddddddbbbbbbkkbbddppppppppppddbbkkaahhkkbb
!!!!llll!!>>++--??]]]]]]]]]]]][[]]]]]]]][[[[[[[[??????]][[[[]]--____----++<<!!II;;;;;;;;;;IIllllii~~--nnUULL0000UUnnnnjj\\}}]]??__llll++}}~~ii??>>iiii<<iiii!!llllIIIIII!!!!>><<--??[[[[[[}}//ccCCCCzz>>ii!!<<<<~~]]}}??((\\jjuuccxx}}iiZZqqqqqqwwwwqqqqppqqwwmmmmmmmmmmwwqqppdddddddd
ll;;;;ll>>~~--??]]]]]]]][[[[[[[[]]]]]]]]}}{{}}]]]]????]]}}]]??--++____--++iillII;;IIIIIIIIIIll>><<--++xxUUJJ00OOJJvvjjff(({{++!!IIllll!!++ttll>>??++----++~~~~----++~~<<ii>>ii>>~~__}}}}]][[}}\\nnffllllii>>llii__]]\\\\))ttjjrruurr{{iiZZbbqqwwmmZZZZmmmmmmmmZZOOOOOOZZmmmmmmZZmmmmmm
II;;II!!<<~~--??]]]]]]]]]][[[[[[]]]]]]]][[}}}}]]]]????]][[]]--__++++__--++iillIIIIIIIIllllllii~~--]]~~uuOOLL00OOQQxxrr))[[]]++!!llll;;::!!{{11``ll~~[[}}}}{{}}11{{{{))11[[[[++<<<<~~]]]][[{{}}}}--;;>>;;llII!!~~??{{||ttttffjj\\xxtt??~~wwkkbbddqqmmmmmmmmZZZZZZOOZZZZZZmmmmwwwwmmmmZZ
;;;;IIii<<++--]]]]]]]]]]]]]][[[[[[[[[[[[[[}}}}]]??----??????__++++++__--++iillIIIIllllll!!!!<<__--]]__vvmmZZLLLLJJuurr||??~~!!ll;;;;::::!!]]rr::^^::<<[[}}(({{))))11{{tt((}}??}}--~~++--{{}}<<II!!~~!!IIII!!~~----[[||ffffjj||||xxjj__??ddbbbbddwwOO000000000000QQQQQQ00ZZmmwwwwqqqqqq
::::llii<<++??]][[[[[[[[]]]]]][[[[[[[[[[[[}}}}]]??----????--++~~++++____++iillIIllllll!!!!ii++??}}]]__//QQqqUUUUXXuunnff))[[__~~<<iillII;;__vvii''``^^>>]]((}}11(({{))||||11]][[[[]]-->>++;;``~~11;;::;;IIiiii??((//ffccnntt//rrvvtt>>uuddppqqZZ00CCUUUUCCCCCCCCUUUUUUJJ00OOmmwwqqqqqq
;;::;;!!>>~~--????]]]]]]]]]]]]]]}}}}}}}}[[]]]]??--------__++++~~++++~~~~<<ii!!IIllllllllii__[[[[[[??<<}}YYZZCCnnfftt11]]>>::,,,,;;^^,,;;^^ii||ll....``::__11[[11??[[((}}))))[[??}}??++""^^"";;((ll"",,;;II++--]]}}||xxzzvvrrjjzznn11<<LLwwwwZZ00JJXXzzzzXXUUUUXXzzcczzYYJJLLOOmmmmwwqq
;;;;II!!>>~~--??????]]]]]]]]]]]][[[[}}}}[[]]??--________++++~~~~++~~<<<<>>ii!!llll!!!!>>__[[{{}}]]++<<~~]]cczzvvccuujj}}ii!!ii!!;;""::II````ll""''''..^^;;>>--]]~~??]]??}}[[[[{{))++;;''..''????""``^^^^;;ii>>]]??||jjzzJJnnzznnff]]{{ZZOOOOCCXXzzvvuuuuuuvvccuuuunnnnvvzzYYCC00OOOOmm
II;;IIii>>~~--????????]]????????]][[[[[[]]??----________++~~~~<<~~<<>>iiiiiiii!!!!!!>>__[[{{{{]]__!!~~??]]))xxXXuurr\\--ll!!ii<<ll^^``''''``^^''``''..``::^^!!++<<??-->>11??????<<ii""``..``{{ii````;;ii>>??}}]]((||rrYYLLYYnnjj\\<<ffCCCCJJXXuuuuxxxxxxrrnnnnxxxxrrxxnnuuccXXUULLQQ00
IIIIllii>>~~--??????????????????]]]]]][[????--__________++~~<<<<<<>>iiiiiiiiiiii!!!!~~]][[}}]]++ii;;~~__<<]]//jjnnff}}~~!!II,,IIII``''''''''^^''''''..``""``,,;;!!]]11<<{{--??--::;;``^^..''!!````,,!!>><<]]||jjxxnnuuUUzzccffxx\\<<ccUUXXYYzznnnnrrrrnnxxnnuunnuunnnnuuvvvvccccXXYYUU
;;llii<<~~--??--????????----??????]]]]]]??--++~~++++__--++~~<<iiiiii!!!!>>>>ii!!>>~~--]][[--++iiII::<<??))uunnjjcctt--iill::;;;;ll""^^``..''``''''..``""``````,,II~~[[]]))>>~~>>,,^^..``````````''``""::IIll<<]]\\ccUUzzvvxxnnvv||??UUCCJJUUXXzzccvvuunnxxxxnnnnnnuuuuuunnnnuuuuuuvvcc
ii>><<~~++--??--????----__--??????????????--++~~~~++++__++~~>>iiiiiiiiii>><<~~~~++--??[[??~~iill::""!!--\\JJxxxxjjtt--ll::"",,>>ll,,``,,..''``''``..''^^,,``^^``~~!!<<]]??ii>>;;^^''''''''''....``''``""llii}}||\\//rrxxuuzzUUrr--//UUJJJJJJCCCCJJUUzzvvuuvvvvvvccvvvvvvuuuuuuvvnnuuuu
<<~~++++++--??--------____----??????????--__~~<<<<~~++++~~<<>>ii!!iiii>><<++--????]]]]]]++ll;;::""^^IIii||CCJJvvjj))++,,``^^``""::''^^````""""^^^^''''``""''^^;;iiIIll<<<<iiii,,````````........^^..'',,,,::ii))rrvvffffXXUUcc((??UUJJJJLL00ZZwwmmOOLLJJUUUUJJJJJJJJYYXXXXXXXXXXUUUUUU
~~~~~~~~++--????____________--??????????--++~~>><<<<~~++~~<<ii!!!!ii>><<__--??]]]]]]??--<<::""^^^^"";;^^<<11vvQQXX||<<ll''``^^``"",,""``,,;;;;::""''''``''"",,;;,,::,,IIll;;;;^^``,,^^""''''''''..''^^,,,,::~~))||rrxxvvrrnn((--nnUUCCQQppbbkkaahhkkbbddqqqqppppddqqmmZZZZZZZZZZqqqqww
<<~~++~~~~__----________~~++--????----__++<<ii>><<<<~~~~~~<<>>iiii>><<~~++]]}}]]??__~~<<II,,``''..''II"",,<<--\\jj11ll,,^^;;^^,,^^^^ll::::::::^^^^``''''''``;;^^"",,::::::::""````^^^^^^'',,''``''``::ii::II!!__11ffnnuu}}[[>>~~XXYYQQqqhh##MMWW&&WW##************ooaahhaaaaaaaa**####
>>>>ii!!>>++--??____++++~~++++__--__++++~~>>iiii<<~~++++__++~~~~>><<++__??}}{{[[__~~ii!!;;^^''''````ll,,^^,,<<__??++!!,,^^::^^``^^``;;ll::,,;;II;;""````..^^;;````,,;;^^^^::````''''``^^``,,``^^``,,``^^""llll~~))nnrr((--!!ii]]zzUUmmaaMM%%%%BB@@BBBB%%%%%%%%%%%%88&&&&88%%%%%%%%%%%%
ll;;::::ll>>++++++++++++~~~~~~~~++~~<<<<ii!!!!ii>>~~__------++++~~++__--[[[[]]--~~iiII,,""``''''``^^!!::``''^^;;,,,,,,llll;;,,::II,,!!!!ii!!ii<<iiII""``''"",,''``,,;;``''::''``,,``..''^^"""";;;;""^^````;;,,<<11nnjj11||++>>]]ccUUqq##88@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBB@@@@@@BBBBBB
,,^^""::II!!ii!!++++++~~~~~~~~<<<<<<>>ii!!llllii>>~~__??--__++~~++__??]]??__~~<<>>ll,,^^^^''..''''''II,,``,,;;``^^::II~~iiII;;::ll<<<<__<<~~iiii<<>>;;''^^^^````''""""^^``::'',,::````""^^^^,,IIIIii;;,,::;;""--//uurrffuuff--}}ccUUww**88@@BBBBBBBB@@@@@@@@@@@@BBBB@@@@BBBBBB@@BBBBBB
``''^^,,;;::::IIii<<~~>><<++++<<<<>>!!llllllllii~~__??----______----]][[--~~!!;;II::""````....''``;;!!;;!!ii::^^,,::!!~~~~!!;;!!++--??}}--<<<<ii!!!!,,``''''````..::^^^^``""''""""''``;;::;;iiii__ll!!;;;;IIii}}((nnzzXXuu}}lljjzzYYOOaa88BB@@BBBBBB@@@@BBBBBBBBBBBB@@@@@@BBBBBB@@@@@@
``^^,,II;;,,^^^^::llii<<<<~~~~>>>>iill;;;;;;II!!~~--????--??]][[}}[[]]??~~ii;;^^^^``````''''..^^;;????--++<<!!::;;<<----~~!!ii>>__]]??--__<<iill!!ll;;""''''''''``::^^``^^^^''^^""^^^^ii~~++~~__--??--<<>>!!>><<++nn//11--;;~~YYzzXXQQdd**WW%%%%888888888888%%%%%%BBBB@@BBBBBBBBBBBBBB
,,;;IIll;;""''''^^""IIiiii<<<<iiii!!II::::::IIii__??]]]]]][[}}{{{{[[--++>>!!::^^....''''......::++{{]]--~~++!!ii!!>>++__++__~~__++__>>iiiiiiII;;::::II::''..''''"",,^^^^""^^''''''''``II>><<~~[[--}}~~<<++__-->>!!;;;;iill""ffUUUUXXCCmmkkaa**##****ooaaaa**MM&&88%%%%BBBBBBBBBB%%%%%%
ll!!ll;;::""````````,,llii<<<<iiii!!;;::;;;;!!~~--]][[[[}}}}}}[[++<<!!ll;;,,^^``''''..........ll[[[[]]??__++++????--++++~~~~++~~++>>llii>>ii""````^^;;::......''^^^^,,,,,,``''..'''',,^^iill~~]]----__ii~~]]--ii,,::lliiII??LLCCLLUUJJOOZZwwwwwwmmZZOO0000mmppkk****############****oo
??~~<<ll;;,,^^"",,,,;;!!ii>>>>ii!!llII;;;;ii~~__--??}}{{{{]]++>>!!;;^^''''''''''........''..``ii]]]]????--________~~++??++>>ii<<++,,ll<<iiIIII""''''''""......``^^"",,::^^''..''....^^,,;;!!ii++[[}}]]--]]]]__<<ll!!ii>><<\\CCQQUULLCCJJJJJJUUUUXXXXccvvccYYCC00mmqqddppppppddddpppppp
rrff//(({{[[]][[{{{{{{{{||\\((11??__>>!!ii>>~~????]][[]]--<<II,,``''......................''::??????--------__++<<ii>>++++<<~~//ff[[nntt>>~~,,!!,,````''..''..``^^"""",,^^''..''..``ll``""II!!++--]]~~--++--??]]__++>>IIii>>||YYQQQQQQQQCCUUXXzzuuuuxxrrxxuucczzYYJJLLQQQQQQOOZZmmmmmm
UUYYccvvuuxxrrxxrrffxxccXXXXzzuunnjj//((11??__??[[}}]]++ii::``''....''''....................,,++[[??__~~~~____~~<<!!ii~~~~??__]]nnzzCC[[ccXXJJii::,,..''''''..^^""^^^^^^^^''..''^^''..''^^II!!++--??[[[[]][[[[??++++<<iiii!!ii??uuqqwwqqqqwwZZ00QQCCJJUUXXXXzzzzzzXXUUCCQQ00OOZZwwqqqq
OOOOLLQQCCUUYYUUXXUULL0000OOOOQQCCJJUUUUzz||????}}{{??>>;;^^''^^..''''''''''''..............,,__??????]]--]]]]++++<<<<--??<<<<]]rrYYQQll11>>))ii--ll^^^^''''..^^""^^````^^''..''''''..,,ll;;ll--____~~??++--]]]]>>++~~lliillii{{QQaaoo****ooooaahhkkbbppqqwwOO00QQLLQQ00mmZZZZZZZZZZZZ
wwmmmmmmmmOOQQLL00OOwwqqqqqqwwwwmmmmwwmmJJtt--??}}[[++ii::``''``````''''''............''''``,,<<++??????----__++++~~++??--??[[--nnzzZZ~~--}}??>>tt__;;;;''''''"",,::``^^^^''....''^^""ii::;;""++??;;!!iiii~~__--ii~~--~~>>IIii__XXoo&&&&%%%%%%%%&&&&MMMM##**aahhkkkkkkbbbbddppqqwwww00
mmmmmmZZOOZZmmmmwwqqppppddddddddkkbbbbqqUU((--[[]]--ii::^^''''^^````''''''............''....''ll----]]--------??~~~~~~~~~~<<]]}}\\uuqq{{!!<<::<<XX++~~;;""``''^^,,,,,,,,^^''..''``""IIll{{OO++<<vv__<<-->>>>--??<<>>~~~~ii!!II++vvoo%%BBBBBBBBBBBB%%%%88%%88&&WWWWWWWWWWWWMM##**oohhww
mmmmZZOO00qqbbkkbbddddddddddbbkkhhhhbbmmvv]]??[[[[-->>::^^^^^^^^````''''''............''````"">>~~__~~~~__~~~~++--<<>><<++~~~~}}]]ttccww]]<<{{0011!!~~>>,,^^''^^,,::,,::^^''..'';;ii!!~~!![[ii--CC]]]]!!ii??--++>>!!<<++>>ii<<]]zzoo88%%%%%%%%%%8888888888888888%%%%%%%%BB%%88&&%%WWkk
mmmmOOOOZZddaaaakkbbddqqqqddbbkkhhhhbbOOff++??--??__ii;;::::""^^````''''''............''..'',,<<++++++<<iiii++[[[[--~~<<__++++]](({{11((xxccXX\\++++}}ll""^^``,,;;II"",,^^''..''~~--[[~~{{]]??ff00]]{{--++---->>IIll~~__--++<<\\wwWW&&&&888888&&88%%%%%%8888%%%%88%%%%%%%%%%&&&&oohhww
OOOOOOOOwwhh##ookkddqqddppddbbkkkkkkppJJ||~~++____~~iillll;;""````''''''''......''''......``::<<__<<~~<<ll!!~~??--++<<iiii~~~~]]++??[[]]??--++????]]11::,,,,,,ll>>II,,::,,''''::++iiuull;;llllOOxxff}}}}]]--__~~;;,,>>--__++~~vvdd##WW&&WWWW&&&&888888%%%%888888&&%%%%88MMMMoowwQQLLUU
00OOOOOOmmbb****aabbddppddddbbbbbbddZZcc[[>><<<<--++~~<<iiII,,````````''``''''''''''''``''``,,ii__??[[??]][[??++++~~<<<<>>>>~~__]]--++>>~~>>++__~~>>!!::^^::,,llII::,,::^^''^^""[[~~]]UU\\\\YYnn//((||--????~~ll;;>>++--]]__[[UUkk**####MMWWWW&&&&888888&&%%%%%%8888MMhhmmQQCCYYUUJJCC
QQ0000OOZZwwbbhhooooaakkbbddddddddwwCCff~~!!ii>>--------<<iill;;::::::::^^^^^^^^``''''''``````;;~~~~++????[[??~~~~____<<>>ii>><<~~__]]{{--??}}]]}}[[;;::^^::;;;;^^^^^^^^^^::^^!!??!!ii~~~~--11))))11??++----~~<<ii<<++++++~~rrbbkkoooo**MMMMWWWW&&&&&&&&WW8888WWooqq00CCUULL00mmqqwwww
QQQQ0000OOOOmmppbbhhaahhkkbbddppppZZXX||!!iiiiii>><<++++++~~~~<<>>>>iiiillllllll;;::^^``''''..,,!!<<ii<<++__++~~<<iiii>>!!iill<<??--??]]{{(())11((11,,;;,,II,,"",,,,""^^^^``^^``ll>>ll;;!!ll<<--++<<++<<__~~!!<<~~__ii>>ii]]JJppbbhhaa####MMMMWWWWWWWWWWWW##ddQQJJYYzzzzLLbbddmmOOZZZZ
UULLQQQQQQOOZZOOqqbbhhkkhhbbddddwwOOYY))!!;;llllll!!llll>>~~__??------__~~__++~~<<;;^^````..^^ll~~__~~~~~~<<>>>>llII!!!!!!ii>>!!<<~~~~++????[[{{))--''^^""^^``"",,;;""^^^^''^^^^++[[]]!!;;IIii<<~~<<~~??~~++iiii<<--??--\\LLwwppkkkkhhoo**########WWaammLLXXuunnuuuuXXXXCCppmmwwmmOOZZ
JJCCLLLLLL00OO00QQ00OOOOwwwwqqqqqqmmJJtt--!!II;;;;::;;II!!<<--]][[]]]]]]??]]]]??__ii::,,^^''``::ll<<>>>><<<<ii!!II;;,,llll;;;;!!ii++??--????]]{{}}>>ii!!::"",,::llll::^^``''"";;~~[[11))[[{{--~~--------++ii<<++__??????YYZZqqbbbbaaooaaaa**MMMMhhZZXXnnccvvuuuuuunnrrvvvvYYCCLL00mmOO
OO00LLCCUUJJJJUUUUYYUUJJCCLL00OOZZ00JJvvff))}}??!!,,"";;IIii~~--????--------??[[--~~ii!!;;""^^""II<<<<>>~~>>iiii!!<<!!llIIllllllll<<~~<<----??}}??]]~~ii::"";;II;;;;II,,''''!!__--__]]??--++????--__<<iiii!!<<++++++~~ccmmqqddkkaahhaa****ooqqUUzzuuxxnnuuvvvvvvuunnnnXXXXxxxxvvXXccUU
CCJJJJLL00OO00LLJJYYYYJJYYUUJJJJUUJJUUYYzzccvvjj||~~,,,,;;llii<<>>>>>>ii>>>>~~--__--__++!!II,,""ll~~>>ll"";;ii<<<<>>>>ll;;;;IIII::ll<<++++__--[[??--++ii"",,++]]--~~++!!;;``~~??--]][[}}------[[??>>IIII;;!!!!~~<<--__nnQQOOppddkkbbddqq00UUuurrtt//ffnnvvzzXXccccvvccvvuuuunnvvYYUUXX
CCJJCC00qqkkooooooddOOLLYYXXJJJJJJUUUUUUCCUUYYYYzztt??ii::;;;;II;;;;IIll;;ll!!>><<~~++__iill::"",,!!>>!!!!,,""^^;;::::::::::::;;!!iiiiii>>~~~~~~__--??~~::>>\\//||}}tt[[ll^^--??]]]]]]--??----<<>>llIIIIllll>>++__>>ll\\00qqppppqqJJuuxxnnff//ffnnccUUmmmmqqppkkddqqmmOO00UUzzzzxxxxnn
oobbmm00CCZZbb**MMMM**hhdd00CCUUzzUUJJJJCCUUJJ0000YYxxtt{{__ii!!;;::,,""IIIIllll!!!!ii>>++>>ll::^^;;!!iiiill!!llIIll!!ii!!!!!!!!!!;;__??<<ii<<--__]]??ii>>--{{--??{{]][[??;;__[[]]____++~~>>++--iill;;II<<>>!!ii<<II''((QQOOCCXXrrjjxxjj\\jjzzXXUUOOppaakkkkaaaa****hhqqOOJJJJuuuunnxx
%%@@%%##ppQQJJ0000qqhhooaakkddOOCCzzccYYUUJJCCLLQQUUzzzzzznnffjj//||{{]]++<<!!II!!!!!!iiii!!llll::;;ll>>!!ll!!;;;;IIll!!IIIIllll!!II<<[[++??--<<++__{{<<::::::~~??]]??__!!ll<<{{]]??__ii;;llII::,,;;!!~~ii>>++~~ii,,""}}uuff((||nnvvttrrnnuuuuzzYYCC00qqaaMM**##****aappZZJJCCYYXXzzvv
%%%%%%%%88&&kk00UUYYYYJJOO0000CCJJzzcczzccccYYQQCCUUXXYYzzzzzzzzzzzzccccvvuunnxxtt(([[__ii!!llIIII,,,,llllii++~~IIII;;;;!!!!!!!!ii>><<ii!!>>__[[??__]]>>^^^^::ll????""````;;__--__<<>>!!!!<<II"""""",,;;!!>>ii!!::::;;++11((ttvvUUffjjnnrrttffrruuYYYYYYJJOOmmZZJJUUUUUUXXYYYYvvnnxxjj
%%BBBBBB@@BBWW%%ooLLzzvvvvvvXXXXYYXXzzzzccXXYYJJUUUUYYYYYYYYXXYYUUzzzzXXccvvzzcccczzccnnff||--II,,``""''^^ii::"";;ll::ll;;::ll!!>>>>ll!!ii!!<<ll<<____<<;;;;??__<<~~__``^^ll????????~~II!!ii;;llII,,^^,,;;::,,``""^^""??||ttxxLLOOzznnvvjjttttxxvvxxjjjjnnuuxxrrvvvvuunnjjnnuunnxxnnvv
88%%%%%%%%88&&&&&&bbzzuuccvvzzXXcczzXXYYUUzzccuucc00MM&&WW##oo##MMookkddkkZZQQzzccuunnnnnnxxtt))--!!::,,II,,!!,,""``,,^^::::;;ll!!iiiill>><<<<--??++~~~~<<II<<>>>><<--llllii--++>>>>>>;;ll;;;;ii!!II;;;;^^''^^""^^,,~~jjzzQQ00ccuuxxuuzzCCccuuccuuvvzzXXccJJQQ00CCCC00wwbbhhoo****ooaa
ZZwwddkkOOqqmmUUYYvvnnuuxxnnxxxxxxnnvvccuunnuunnuuYYbbMM88%%&&WWWWWWWWMMMM**MM**ddwwOOQQ0000QQLLCCXXzzXXUUQQJJzzjj--::::''``''::,,;;,,!!II;;ii<<++__++>>!!IIii<<!!<<>>!!>>>>~~<<__<<;;;;::::llIIllll;;,,^^;;,,ll~~//XXCCZZmmzznnzzxxccUUXXQQqqbbhhhh##%%88%%88%%&&%%88WW88&&&&&&&&&&&&
uuuuxxrruuxxttuuXXYYUUYYYYuunnXXXXXXUUUUYYJJJJCCYYccccXXQQqqbbaaqqwwddoo**WW##WWMM&&WW##&&WWMM##&&****kkbb**kkqqLLnn]]>>,,''``````,,;;llIIll<<ii>>~~~~>>!!ii!!!!,,>>::;;ii!!iiiiiiiiiiII;;^^;;;;iiii~~[[((vvYYXXCCUUXXzzccuuuuccLL**&&&&88%%88&&%%%%%%BB%%BB%%&&%%%%%%BBBBBBBB@@BBBB%%
zzQQJJQQ00wwddddkkddddddddddqqbbddddddddppwwwwppppddbbqqwwOO00CCCCJJYYzzzzzzYYLLQQqqppaa####WWMMMMWWMM**MM**kkppmm00vvuuuu||jj{{??ll""""ll!!llll>>++++<<~~>>llll,,!!;;;;ll!!<<II;;::!!??((ffvvzzccvvuunnuuuunnnnnnnnuuuunnuuuuuuUUkkMMWWBBBB88%%BBBB%%&&BB8888%%BBBBBBBBBBBB%%%%%%%%%%
wwkkwwmmbbbbbbkkoohhhhoo**MM##WWWWWWWWWW&&WWWW&&WW####aahhbbbbqqmm00QQQQZZOOCCuuzzvvcczzvvzzzzJJ00OOmmmmQQUUXXzzJJcczzLLbbLLzzccnntt__!!""IIII>>>><<++~~~~ll::>>llII::::ll~~{{ffccccXXXXXXXXYYUUQQLLLLLL00000000ZZQQJJXXcczzzzzzXXUUJJLLwwaaooMMWW88%%BBBB%%%%BBBBBBBBBB%%%%%%BBBBBB%%
LL00ZZmmqqZZddkkkkoo**oo**WW&&88WWWWWWWW&&88&&&&WWooooaahhbbbbddwwwwwwmmZZppppcczzXXXXccXXzzYYcccccccccczzXXXXzzJJXXYYJJZZXXuuvvnncctt{{++;;,,II,,,,>>;;ll!!++++<<~~}}nnUUCCJJYYJJXXuuUUOOqqqqZZQQQQOOmmqqqqppddddbbbbbbddddbbbbwwmmZZ00ZZCCLLJJCCOObbooMM&&%%%%%%%%BBBBBBBBBB%%BBBBBB
LLCCccQQwwLLwwbbppbbkkhhhhMMWWWWMMMMMMMM##MMMM**hhddbbkkppqqddqqwwmmmmwwZZQQXXzzXXYYccYYUUUUXXXXJJYYXXUUCCJJJJJJJJ00QQYYXXQQ00LLCCUUUUUUnnjj{{]]??<<>>;;;;ll>>{{ffCCUUYYUUXXYYvvnnuuzzqqmmCCUULLQQOOwwqqqqppddbbddbbkkhhkkhhhhhhkkddkkkkbbbbkkddqqddbbkkqqddppwwqqddkkaa**MM&&%%BB%%%%
jjuunnuuJJJJUULL00pphhhhaakkbbbbkkbbddppppqqkkaakkddqqqqqqwwwwwwOOJJYYCCJJCCLLQQZZOOLLUUccccXXzzzzccvvuucczzzzcczzccUUXXCCCCJJOOwwZZppppddddqqddwwOOLLJJCCCCCCUUXXzzXXccccccvvuuuuuuccLLOOQQ00mmOOqqwwqqwwddddhhaaaaoooooo**####ooooooooaaaaooooaaaaaaaabbddddbbmmCCYYCCJJCCCCZZqqqqkk
////\\//ttjjzzYYzzYYLLOOwwhhaappddppppqqddddqqddddqqddZZCCCCQQOO00mmmm00LLYYvvuuccXXXXXXJJLLCCLLLLZZwwmmOOOO00QQCCXXXXvvuuYYOOCCJJJJQQLLZZOOQQ0000LLJJYYUUXXXXYYzzUUJJQQOOmmqqppwwmmZZCCCCJJJJCCOOmmmmwwwwppddhhaaoo**##MMMMWW&&WWWWWWMM&&&&&&&&MM######aakkkkhhhhddOOCCYYuuuuvvuuuuzz
rrxxrr\\nnjjvvYY0000JJvvuuCCOOLLUUCCQQ00QQCCXXYYJJCCLLQQwwppZZJJYYXXzzzzUUJJ00mmpphh******##**MM**WWMMookkppwwmmCCYYUUXXzzvvuuuuccCCCCYYXXzzccXXzzzzccccXXUUQQwwaa##MM&&%%%%BBBBBB%%%%WWWWaawwLLJJJJ00OOppbbbbhhaaoo##MMWW&&&&88%%%%%%%%8888%%%%88&&WWMM##oohhaaddppppddZZLLUUccuuuucc
UUzzzzxxvvvvxxuuzzmmmmYYYYUUUUUUJJJJJJJJCCJJOOmmqqddddOOQQUUYYUUCCOOqqppbb**WWWWWW&&&&WW&&&&%%88%%&&##**kkqqOO00QQJJJJXXzzccuunnxxnnUUXXvvccccUUXXJJQQOOkk##88BBBB%%BB%%%%BBBBBB88BBBBBBBBBB88MMaaww00UUUUQQZZppkkhh**MMWW&&&&88%%%%%%%%8888%%%%%%&&WWMMMMoohhhhkkbbbbbbddkkZZUUzzccXX
ww00XXuuccvvnnjjxxuuCCOO00JJUUJJJJJJCCCCQQOOppmmOOQQCCCC00ZZwwkkoo##WW8888%%%%%%88%%%%&&WWWWWWWWWWMM**ppwwOOLLUUYYzzcccccccccccccczzccnnccJJLLppaaMM&&88BBBBBBBB%%%%%%%%%%%%%%BBBBBBBBBB@@@@@@@@BB88**ZZCCzzXXUUQQQQmmddkkhhoo####WWWW##MMMMMMMM####ooaahhaaaaaahhhhkkbbbbdd00XXzzzzzz
qqOOUUccccuunnnnrrxxnn00ddQQUUJJJJCCLLLLwwbb00UUzzXXUUQQqqkkoo&&8888%%%%%%%%BBBBBB%%&&##**oohhkkkkbbppOOLLJJzzuuuunnnnuuuuvvzzXXYYLLQQmmkkMMWW%%BBBBBB%%%%%%%%%%%%%%%%%%88%%BBBB%%BBBB@@BBBBBBBBBB@@BB##ppUUcczzzzzzXXUUJJCCQQ00mmmmmmmmZZmmmmwwmmmmmmZZwwqqppddbbppwwZZQQLLUUccvvccXX
LLJJXXvvccuuvvzzzzzzUUQQmmLLJJCCCCLLQQ00OOwwmmQQCCCCCCQQOOqqbbaaMMMMMM##MMMMMMWWMM**aaddqqwwOO00CCJJJJXXXXzzvvuunnxxnnvvYYJJLL00pp##WW8888%%88&&88%%BB%%%%%%%%%%%%%%BBBB%%%%%%%%@@@@@@BB%%BBBBBB88WWMMkkZZYYXXYYYYUUYYXXzzzzXXYYUUUUUUUUJJJJJJJJUUUUJJJJJJJJCCLLJJUUYYYYYYzzvvcczzzzcc
cczzccccYYJJLLLLLLCC00mmQQQQQQQQLLQQ00OOOOOOZZZZZZ00QQ00QQmmwwwwqqqqqqqqqqqqqqqqqqqqmm00CCJJUUXXXXccXXzzzzXXXXYYUUCCZZdd**##WW&&&&88%%%%%%88%%BB88%%%%8888%%%%%%BBBBBBBB@@BB88&&WW##oohhaaaaaaaaddwwZZCCUUXXUUUUUUJJJJYYUUUUUUUUCCUUUUCCQQLLJJUUYYUUJJCCJJUUXXXXccXXJJLLUUccvvXXXXzzvv
vvccXXYYCCLL00OO00QQ00ZZwwmmmmmmwwwwqqppqqqqqqqqwwmmZZOO0000OOOOOO00LLCCLLCCJJJJCCQQLLJJJJYYXXXXXXzzcczzYYLLOOqqkk##88%%%%%%%%%%%%BBBBBB%%%%%%%%BB%%%%888888%%BBBBBBBB%%WWMMaappwwZZ00QQCCLLQQQQLLCCUUXXJJJJJJCCCCCCCCJJLLCCJJJJLLUUUULLLLCCJJUUUUYYYYYYYYXXXXzzzzCC00LLJJUUXXcczzvvvv
zzXXYYUULLOOwwqqqqwwwwpphhkkkkkkkkhhaaooooooooookkkkddppmmZZZZOOOOQQCCUUYYYYXXXXYYUUUUUUXXcccczzXXccXXLLmmbbaaWW%%BBBB%%BBBBBBBB%%%%BBBB%%%%%%%%%%%%BBBB%%88&&&&88MMookkqqmmLLYYzzXXUUUUJJCCCCCCCCLLLLLLJJJJJJUUCCCCCCCCLLCCCCCCCCUUUUCCQQCCJJUUUUYYYYYYXXXXXXXXXXJJCCCCCCJJUUYYzzzzcc
YYYYYYYYLLmmbbkkbbddbbkkaahhhhhhaaoo**##MMMMMMMM**ooaakkbbddppqqwwZZ00QQJJJJJJUUzzccccccccvvvvzzzzUUmm**&&%%88BB%%88%%BBBBBBBBBB%%%%%%BB%%%%%%%%BBBBBB%%&&MMookkqqZZLLUUzzccvvvvYYCCQQQQLLCCCCCCLLCCJJJJUUUUJJJJJJCCLLQQ000000OOOOOOOOOOOO00LLCCCCJJJJJJCCJJJJUUXXYYUUUUUUUUUUYYXXYYYY
XXXXXXzzCCwwkkhhbbddbbkkhhhhhhhhoo**##MMWW&&&&&&WWMM##****oohhkkbbddppqqZZZZOOOOCCYYzzzzccvvccXXXXQQhh%%@@@@%%BBBB88&&8888888888%%%%%%BB%%%%%%%%88WW##oobbqq00JJYYzzvvuunnnnuuzzJJQQQQJJYYYYXXzzzzXXYYUUCCQQOOmmwwqqddbbddbbkkhhkkkkkkkkkkbbddqqwwwwwwmmZZ00CCUUzzzzXXYYccccccccYYJJUU
cccczzzzUULLmmddbbbbppbbhhaahhaahhaa**MMMMWW&&88&&&&&&WWWWWW##**hhkkbbppqqqqqqqqmmOOCCUUcczzzzzzUU00kk&&%%BBBBBB%%88WWMM&&&&&&&&%%%%8888%%88WWMM**aabbqqZZOOQQCCCCJJUUYYzzuuvvXXYYCCJJzzvvuuvvzzzzYYCCQQ00mmddkkhhoo**####MMMMMMMMMM######****ookkhhbbppmmOOCCJJYYYYXXzzuuuunnccJJCCUU
vvvvvvvvccXXCCQQmmwwwwbbbbbbddbbbbkkaaoo**##MMMM&&&&&&&&&&WWWWMM**oohhkkddddppppddppmmZZQQCCUUXXXXJJmmkk**MMWWWWMM**aakkhhaa**MMWWMMMMMMMM##**oohhkkbbbbddbbkkkkbbbbddppwwOOQQ00LLLLUUccvvuuvvzzXXJJLL00mmqqbbhhaa**##MMWWWW&&&&WWWWMMMMMMMM##****ookkppOO00CCUUYYXXccvvuuuunnccUUUUzz
ccvvuuuuvvcccczzJJCCQQmmqqppmmmmwwqqddbbkkhhaaaaaaoo**##**######ooaakkbbddddddddbbddddddwwZZLLUUcczzJJQQZZppkkhhbbddppqqppbbaa**####MMMMMMMM########MMMMWWWWWWWW&&WWMMMM**aabbbbppww00CCUUXXzzXXXXYYUUJJ00ZZwwqqddbbhhaaoooo****ooooaaaahhhhkkkkkkkkppmmQQLLJJUUzzzzccccccccvvXXUUUUzz
XXzzvvuuccccvvuucczzzzJJ0000CCCCCCQQ00OOZZmmmmwwqqppbbkkbbkkhhhhkkddppqqwwqqqqqqqqqqqqppppmm00CCYYYYUUCCQQmmddkkbbkkkkkkkkaa**##MMWW&&&&8888%%%%88%%%%%%%%%%BBBB@@BBBB%%%%88&&MM##ookkddqqZZQQCCJJUUYYXXUUJJLLQQ00OOmmwwqqppppddqqqqwwwwmmmmZZZZZZZZOOQQCCCCUUUUcczzXXYYYYYYXXJJJJCCUU
LLLLCCUUYYYYYYYYYYYYYYXXCCJJJJUUYYUUJJCCQQQQ00OOQQ00ZZmmmmmmmmmmqqwwmmmmOO0000OOZZwwppppbbddppqqwwwwqqqqbbkkhhaaoo**MMWWWWWW&&&&%%%%%%BBBBBBBB%%%%%%%%BB%%BBBBBBBBBBBBBBBB%%%%%%%%&&MM##aakkddppmm00CCYYYYYYUUJJJJJJCCCCQQQQQQQQCCCCCCCCCCCCCCCCCCCCCCCCUUUUUUYYXXXXUUUUXXYYJJLLOO00LL
ZZmmmmOOQQQQ0000QQQQQQQQLLCCUUYYzzzzXXXXYYUUJJJJUUJJCCCCLLLLLLLLLLCCCCJJYYYYJJQQmmddhhoo**ooooaa**##MMMMMMWW&&88&&88%%BB%%%%BBBB%%%%%%BBBBBB%%%%%%%%%%%%%%BBBBBBBBBBBBBBBB%%%%%%@@BB%%&&&&WWMM**kkddmmOOCCUUYYzzXXXXXXYYYYYYYYYYUUUUUUYYYYYYYYYYUUUUUUUUUUUUUUYYXXYYUUUUUUCCQQ00OO00QQ
